[tox]
envlist = py313
requires =
    keyrings.google-artifactregistry-auth

[testenv]
setenv =
    GOOGLE_APPLICATION_CREDENTIALS = {env:GOOGLE_APPLICATION_CREDENTIALS}
    PYTHONPATH = {toxinidir}/src

deps =
    --extra-index-url={env:PRIVATE_PYPI_URL}
    -r requirements.txt
    -r requirements-tox.txt

commands =
    ruff check .
    ruff format . --check
    coverage run -m pytest tests
    coverage report

[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning:pydantic.*
    ignore::DeprecationWarning:pythonjsonlogger.jsonlogger
